// [
//     {
//         covidRules: {
//           isAtRisk: false,
//           isPrioWork: false,
//           isPrioSocial: false,
//           isPrioNone: false
//         },
//         transferStatus: { move: false, unavailable: false, waitlist: false },
//         addressChild: "Piazza Mazzini 8/B",
//         cityChild: "Bozen",
//         hasOwnEBike: false,
//         isPaymentDone: false,
//         isEmailNotified: false,
//         needsPreCare: false,
//         hasHealthIssues: false,
//         hasDisability: false,
//         needsEbK: false,
//         canSwim: false,
//         canGoHomeAllone: false,
//         isSiblingReservation: true,
//         acceptsOptionalFee: false,
//         asksForReduction: false,
//         acceptsNewsletter: false,
//         acceptsMediaPublication: true,
//         isPrioUp: false,
//         isPrioDown: false,
//         isRefunded: false,
//         gender: "male",
//         wasWaiting: false,
//         _id: ObjectId("604815c86cd56d710de28013"),
//         registrationDate: "2021-03-02T06:10:20.000Z",
//         firstNameParent: "Lukas",
//         lastNameParent: "Steinmair",
//         phoneNumberParent: "3479569832",
//         emailParent: "lukas.steinmair@hotmail.com",
//         firstNameChild: "Benno",
//         lastNameChild: "Steinmair",
//         birthdayChild: "2012-09-10T00:00:00.000Z",
//         schoolChild: "3. Klasse Grundschule",
//         taxNumber: "STNBNN12P10B220X",
//         nameContact1: "Anna Maria Bogana",
//         telContact1: "3396103134",
//         nameContact2: "Steffi Fink",
//         telContact2: "3396785319",
//         activityId: ObjectId("601029d2fadc13a71e1b944c"),
//         tShirtSize: "9-10 Jahre/134-140cm",
//         preferredFellow: "",
//         healthIllnes: "nein",
//         disabilityDescription: "nein",
//         userId: ObjectId("6034dd98584ebf0334d7a5e1")
//       }
//       ,
//       {
//         covidRules: {
//           isAtRisk: false,
//           isPrioWork: false,
//           isPrioSocial: false,
//           isPrioNone: false
//         },
//         transferStatus: { move: false, unavailable: false, waitlist: false },
//         addressChild: 'Piazza Mazzini 8/B',
//         cityChild: 'Bozen',
//         hasOwnEBike: false,
//         isPaymentDone: false,
//         isEmailNotified: false,
//         needsPreCare: false,
//         hasHealthIssues: false,
//         hasDisability: false,
//         needsEbK: false,
//         canSwim: false,
//         canGoHomeAllone: false,
//         isSiblingReservation: true,
//         acceptsOptionalFee: false,
//         asksForReduction: false,
//         acceptsNewsletter: false,
//         acceptsMediaPublication: true,
//         isPrioUp: false,
//         isPrioDown: false,
//         isRefunded: false,
//         gender: 'male',
//         wasWaiting: false,
//         _id: 604815c86cd56d710de28014,
//         registrationDate: 2021-03-02T06:15:11.000Z,
//         firstNameParent: 'Lukas',
//         lastNameParent: 'Steinmair',
//         phoneNumberParent: '3479569832',
//         emailParent: 'lukas.steinmair@hotmail.com',
//         firstNameChild: 'Benno',
//         lastNameChild: 'Steinmair',
//         birthdayChild: 1012-09-10T00:00:00.000Z,
//         schoolChild: '3. Klasse Grundschule',
//         taxNumber: 'STNBNN12P10B220X',
//         nameContact1: 'Anna Maria Bogana',
//         telContact1: '3396103134',
//         nameContact2: 'Steffi Fink',
//         telContact2: '3396785319',
//         activityId: 6038abe37252de909162d31c,
//         tShirtSize: '9-10 Jahre/134-140cm',
//         preferredFellow: '',
//         healthIllnes: 'nein',
//         disabilityDescription: 'nein'
//       }
//       {
//         covidRules: {
//           isAtRisk: false,
//           isPrioWork: false,
//           isPrioSocial: false,
//           isPrioNone: false
//         },
//         transferStatus: { move: false, unavailable: false, waitlist: false },
//         addressChild: 'Piazza Mazzini 8/B',
//         cityChild: 'Bozen',
//         hasOwnEBike: false,
//         isPaymentDone: false,
//         isEmailNotified: false,
//         needsPreCare: false,
//         hasHealthIssues: false,
//         hasDisability: false,
//         needsEbK: false,
//         canSwim: false,
//         canGoHomeAllone: false,
//         isSiblingReservation: true,
//         acceptsOptionalFee: false,
//         asksForReduction: false,
//         acceptsNewsletter: false,
//         acceptsMediaPublication: true,
//         isPrioUp: false,
//         isPrioDown: false,
//         isRefunded: false,
//         gender: 'male',
//         wasWaiting: false,
//         _id: 604815c86cd56d710de28015,
//         registrationDate: 2021-03-02T06:18:01.000Z,
//         firstNameParent: 'Lukas',
//         lastNameParent: 'Steinmair',
//         phoneNumberParent: '3479569832',
//         emailParent: 'lukas.steinmair@hotmail.com',
//         firstNameChild: 'David',
//         lastNameChild: 'Steinmair',
//         birthdayChild: 1010-11-25T00:00:00.000Z,
//         schoolChild: '5. Klasse Grundschule',
//         taxNumber: 'STNDVD10S25A952V',
//         nameContact1: 'Anna Maria Bogana',
//         telContact1: '3396103134',
//         nameContact2: 'Steffi Fink',
//         telContact2: '3396785319',
//         activityId: 6038aeea1b6ec0909019ab15,
//         tShirtSize: '9-10 Jahre/134-140cm',
//         preferredFellow: '',
//         healthIllnes: 'nein',
//         disabilityDescription: nein
//       },
//       {
//         covidRules: {
//           isAtRisk: false,
//           isPrioWork: false,
//           isPrioSocial: false,
//           isPrioNone: false
//         },
//         transferStatus: { move: false, unavailable: false, waitlist: false },
//         addressChild: 'Piazza Mazzini 8/B',
//         cityChild: 'Bozen',
//         hasOwnEBike: false,
//         isPaymentDone: false,
//         isEmailNotified: false,
//         needsPreCare: false,
//         hasHealthIssues: false,
//         hasDisability: false,
//         needsEbK: false,
//         canSwim: false,
//         canGoHomeAllone: false,
//         isSiblingReservation: true,
//         acceptsOptionalFee: false,
//         asksForReduction: false,
//         acceptsNewsletter: false,
//         acceptsMediaPublication: true,
//         isPrioUp: false,
//         isPrioDown: false,
//         isRefunded: false,
//         gender: 'male',
//         wasWaiting: false,
//         _id: 604815c86cd56d710de28016,
//         registrationDate: 2021-03-02T06:20:17.000Z,
//         firstNameParent: 'Lukas',
//         lastNameParent: 'Steinmair',
//         phoneNumberParent: '3479569832',
//         emailParent: 'lukas.steinmair@hotmail.com',
//         firstNameChild: 'Benno',
//         lastNameChild: 'Steinmair',
//         birthdayChild: 1012-09-10T00:00:00.000Z,
//         schoolChild: '3. Klasse Grundschule',
//         taxNumber: 'STNBNN12P10B220X',
//         nameContact1: 'Anna Maria Bogana',
//         telContact1: '3396103134',
//         nameContact2: 'Steffi Fink',
//         telContact2: '3396785319',
//         activityId: 6038aeea1b6ec0909019ab15,
//         tShirtSize: '7-8 Jahre/122-128cm',
//         preferredFellow: '',
//         healthIllnes: 'nein',
//         disabilityDescription: 'nein'
//       }
// ]